heJEMony
Eric Li
Jenny Han
Matteo Wong
pd 3
---------------------
burger heJEMony


Suggested usage: 
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-05-17
--------------------------------------------------------------
All :: basic premises for game. A diner dash with a minigame at the beginning. Figured out which data structures to use, lots of queues for orders, foods in order, actions, etc. Possibly priorityQueue, deques
Eric :: UMLs for Order, Food
Jenny :: UMLs Employee
Matteo :: UML Store, empire, flow chart
==============================================================
2017-05-18
--------------------------------------------------------------
All :: worked out the plan, prioritized which features are essential and which ones are fun. figured out what MVPs will be for minigame and empire
Eric :: basic Processing background
Jenny :: 
Matteo :: specific dates for completion
==============================================================
2017-05-19
--------------------------------------------------------------
All: figured out how Foods will function in context of Order
Eric :: Order.java and Foods
Jenny :: Order.java and Foods
Matteo :: Order.java and Foods, Order cost
==============================================================
2017-05-20
--------------------------------------------------------------
Eric :: added timing to minigame, tested adding photos to the minigame
Jenny :: loading screen minigame
Matteo :: beginnings of minigame, loading screen, buttons on side that produce ellipses of different colors based on different foods, Orders load on side
==============================================================
2017-05-21
--------------------------------------------------------------
Eric :: minigame visuals, changed spacing so that they look better. the cheese is dope
Jenny :: minigame printing money and time
Matteo :: minigame basics, debugging burgers going infinitely high
==============================================================
2017-05-22
--------------------------------------------------------------
Eric :: minigame timing, empire/store/employee classes
Jenny :: empire/store/employee classes, burger timing that makes money you earn decrease if you take too long
Matteo :: adding money to the minigame per price, empire/store/employee classes
==============================================================
2017-05-23
--------------------------------------------------------------
Eric :: graphics, updating UML of Minigame.pde, 
Jenny :: minigame timing, graphics
Matteo :: empire, MVP flow chart
==============================================================
2017-05-24
--------------------------------------------------------------
Eric :: empire MVP, added cheat code, worked on actionsList queue and how that will work/be processed by the draw() function
Jenny :: empire MVP, processing money, how much you make
Matteo :: empire MVP, fixed burger timing giving you $0 
==============================================================
2017-05-25
--------------------------------------------------------------
Eric :: empire MVP - buying stores. graphics for farm
Jenny :: empire MPV - buying stores, storesScreen functions
Matteo :: empire MVP - buying stores, storesScreen functions, made it so you earn money faster, worked on screen for buying stores so that it looks good and money is printed nicely, with dollar sign and two floating point values only
==============================================================
2017-05-26
--------------------------------------------------------------
Eric :: screen for farm, home screen
Jenny :: Screen for Stores
Matteo :: Screen for Stores, you can click on individual stores and see employees etc
==============================================================
2017-05-27
--------------------------------------------------------------
Eric :: 
Jenny :: 
Matteo :: Screen for stores, firing employees, closing stores, fixed runEmpire timeAction function. before it was always set to 0 so the empire never ran anything other than buying stores.
==============================================================

