heJEMony
Eric Li
Jenny Han
Matteo Wong
pd 3
---------------------
burger heJEMony


Suggested usage: 
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-05-17
--------------------------------------------------------------
Eric :: proposal
Jenny :: proposal
Matteo :: proposal
==============================================================
2017-05-18
--------------------------------------------------------------
Eric :: plan, basic Processing template
Jenny :: plan
Matteo :: plan
==============================================================
2017-05-19
--------------------------------------------------------------
Eric :: Order.java and Foods
Jenny :: Order.java and Foods
Matteo :: Order.java and Foods
==============================================================
2017-05-20
--------------------------------------------------------------
Eric :: added time, tested the adding picture
Jenny :: 
Matteo :: beginnings of minigame
==============================================================
2017-05-21
--------------------------------------------------------------
Eric :: minigame
Jenny :: minigame
Matteo :: minigame basics
==============================================================
2017-05-22
--------------------------------------------------------------
Eric :: 
Jenny :: 
Matteo :: 
==============================================================

